#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=127.0.0.1
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=

log_file=request_response_data.txt

ophir.filePath=C:\\Temp\\ShippingConfirmation-

