#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=192.168.10.14
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=