#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=localhost
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=

log_file=request_response_data.txt

ophir.filePath=C:\\Temp\\ShippingConfirmation-
