#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=192.168.1.85
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=