#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=127.0.0.1
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=