#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=192.168.11.120
#couchbase.host=10.0.1.9
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=