#####################################################################################################################
#
# Medallion Management Application Properties
#
#####################################################################################################################
couchbase.host=127.0.0.1
couchbase.bucketName=medallion-mgmt
couchbase.bucketPassword=

ophir.filePath=C:\\Bala\\ShippingConfirmation-
ophir.ftpURL=
ophir.host=
ophir.user=
ophir.pass=
ophir.uploadPath=